{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "worker-poc",
    "compatibility_date": "2025-08-03",
    "main": "./src/index.ts",
    "r2_buckets": [
        {
            "bucket_name": "email-storage",
            "binding": "EMAIL_STORAGE",
			"remote": true
        },
        {
            "bucket_name": "email-storage",
            "binding": "email_storage",
            "remote": true
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "email-inbox",
            "database_id": "e9133b5a-f172-4dae-b9ab-a4c4068c2e18",
            "remote": true
        }
    ],
    "queues": {
        "producers": [
            {
                "queue": "email-process-queue",
                "binding": "EMAIL_QUEUE"
            }
        ],
        "consumers": [
            {
                "queue": "email-process-queue",
                "max_batch_size": 3,
                "max_batch_timeout": 30,
                "max_retries": 3,
                "dead_letter_queue": "email-dlq"
            },
            {
                "queue": "email-dlq",
                "max_batch_size": 10,
                "max_batch_timeout": 30
            }
        ]
    }
}
